@import "../../../variables.less";

.container {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  color: @blue-main;

  mat-icon {
    transform: scale(2);
    margin: .5rem;
    color: #afafaf;
  }
}