@import "../../../variables.less";

.filter-container {
  display: flex;
  justify-content: space-between;
  margin-bottom: 1rem;
}

mat-form-field {
  margin-right: .5rem;
}

.title {
  color: @blue-main;
}
