.filter-container {
  display: flex;
  flex-wrap: wrap;
  gap: .5rem;
  justify-content: space-around;
  box-shadow: .1rem .1rem .4rem .2rem rgba(0, 0, 0, 0.2);
  margin: .5rem 1rem;
  padding: 1rem .5rem 0 .5rem;
  border-radius: .25rem;
}

mat-form-field {
  flex: 1 1 8rem;
}